{
  //*** You may want to uncomment this ****//
  //"extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
